[main]
description = "SMTDV common lib"
root = os.getenv("SMTDV_HOME")
common = ${main:root}/lib/smtdv_common
debug = TRUE
spawn = TRUE
stdout = FALSE
unittest = TRUE
clean = FALSE
simulator = ius
test = smtdv_setup_test

# for unittest
tests =
  smtdv_base_test
  smtdv_setup_test
  smtdv_directed_graph_test
  smtdv_circular_graph_test
  smtdv_cmp_graph_test
  smtdv_seq_graph_test

# TODO
#  smtdv_top_graph_test

[cores]
import_files =
  ${main:root}/script/mti.core
  ${main:root}/script/ius.core
  ${main:root}/dpi/sqlite3/smtdv_sqlite3.core
  ${main:root}/dpi/stl/smtdv_stl.core
  ${main:root}/dpi/util/smtdv_util.core

[systemverilog]
src_files =
  ${main:common}/tb/smtdv_top.sv

include_files =
  ${smtdv_sqlite3.systemverilog:include_files}
  ${smtdv_stl.systemverilog:include_files}
  ${smtdv_util.systemverilog:include_files}
  ${main:common}/sv/smtdv_common_pkg.sv
  ${main:root}/lib/smtdv_apb_uvc/sv/apb_pkg.sv
  ${main:root}/lib/smtdv_ahb_uvc/sv/ahb_pkg.sv
  ${main:common}/seq/smtdv_common_seq_pkg.sv
  ${main:common}/vseq/smtdv_common_vseq_pkg.sv
  ${main:common}/test/test_smtdv_common_pkg.sv

include_dirs =
  ${smtdv_sqlite3.systemverilog:include_dirs}
  ${smtdv_stl.systemverilog:include_dirs}
  ${smtdv_util.systemverilog:include_dirs}
  ${main:root}/lib
  ${main:root}/lib/smtdv_apb_uvc/sv
  ${main:common}
  ${main:common}/seq
  ${main:common}/vseq
  ${main:common}/sv
  ${main:common}/sv/vif
  ${main:common}/sv/model
  ${main:common}/sv/graph
  ${main:common}/sv/graph/algorithm
  ${main:common}/tb
  ${main:common}/test

[verilog]
src_files =

include_files =

include_dirs =
  ${main:common}/v

[sharedlib]
include_dirs =
  ${smtdv_sqlite3.sharedlib:include_dirs}
  ${smtdv_stl.sharedlib:include_dirs}

include_files =
  ${smtdv_sqlite3.sharedlib:include_files}
  ${smtdv_stl.sharedlib:include_files}

[mti]
vlib =
  vlib ${mti.mti:vlib}

vlog =
  vlog ${mti.mti:vlog}
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"mti\", \"${systemverilog:include_files}\")
  proc_srcfile(\"mti\", \"${systemverilog:src_files}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_files}\")
  proc_srcfile(\"mti\", \"${verilog:src_files}\")
  +define+SMTDV
  +define+SMTDV_SEQ_32X32
  +define+APB
  +define+APB_SEQ_32X32

vsim =
  vsim ${mti.mti:vsim}
  proc_incdir(\"mti\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"mti\", \"${sharedlib:include_files}\")
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG
  top

clean =
  ${mti.mti:clean}

[ius]
irun =
  irun ${ius.ius:irun}
  proc_incdir(\"ius\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"ius\", \"${systemverilog:include_files}\")
  proc_srcfile(\"ius\", \"${systemverilog:src_files}\")
  proc_incdir(\"ius\", \"${verilog:include_dirs}\")
  proc_incdir(\"ius\", \"${verilog:include_files}\")
  proc_srcfile(\"ius\", \"${verilog:src_files}\")
  proc_incdir(\"ius\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"ius\", \"${sharedlib:include_files}\")
  -uvm
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG
  +define+SMTDV
  +define+SMTDV_SEQ_32X32
  +define+APB
  +define+APB_SEQ_32X32

clean =
  ${ius.ius:clean}

[provider]
name = funningboy@gmail.com
repo_name = smtdv
repo_root = $PWD/lib/smtdv_common
revision = 1
