Your DISPLAY variable is set to twlogin04:5.0
Your job has been submitted to SGE - High Priority Queue
Jobs running on the High Priority Queue have a 24HR time limit
running smtdv_common.core
QuestaSim-64 vlog QA Baseline: 10.4d Beta - 2920132 Compiler 2015.12 Dec  8 2015
Start time: 16:15:14 on Dec 20,2015
vlog -timescale 10ps/1ps "+notimingchecks" -vopt -suppress 2240 -suppress 2181 -suppress 2239 -sv "+libext+_ncverilog.v+.v+.sv" -l compile.log "+incdir+../../../../smartdv//dpi/sqlite3" "+incdir+../../../../smartdv//dpi/stl" "+incdir+../../../../smartdv//lib/smtdv_common" "+incdir+../../../../smartdv//lib/smtdv_common/seq" "+incdir+../../../../smartdv//lib/smtdv_common/sv" "+incdir+../../../../smartdv//lib/smtdv_common/tb" "+incdir+../../../../smartdv//lib/smtdv_common/test" ../../../../smartdv//dpi/sqlite3/smtdv_sqlite3_pkg.sv ../../../../smartdv//dpi/stl/smtdv_stl_pkg.sv ../../../../smartdv//lib/smtdv_common/sv/smtdv_common_pkg.sv ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv ../../../../smartdv//lib/smtdv_common/tb/smtdv_top.sv "+incdir+../../../../smartdv//lib/smtdv_common/v" 
-- Compiling package smtdv_sqlite3_pkg
-- Compiling package smtdv_stl_pkg
-- Compiling package smtdv_common_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) Using implicit +incdir+/stec/apps/mentor/questa_sim_10.4c_6_nightly_9_dec_2015/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package smtdv_sqlite3_pkg
-- Importing package smtdv_stl_pkg
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_common_pkg.sv(17)
** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_lib.sv(31)
** at ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(113): (vlog-2897) Using non-standard foreach loop variable list syntax.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_common_pkg.sv(17)
** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_lib.sv(31)
** at ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(175): (vlog-2897) Using non-standard foreach loop variable list syntax.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_common_pkg.sv(17)
** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_lib.sv(32)
** at ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(245): (vlog-2897) Using non-standard foreach loop variable list syntax.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_common_pkg.sv(17)
** while parsing file included at ../../../../smartdv//lib/smtdv_common/sv/smtdv_lib.sv(32)
** at ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(293): (vlog-2897) Using non-standard foreach loop variable list syntax.
-- Compiling interface smtdv_if
-- Compiling interface smtdv_gen_rst_if
-- Compiling package smtdv_common_pkg_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Compiling interface smtdv_if
-- Compiling interface smtdv_gen_rst_if
-- Compiling package test_smtdv_common_pkg
-- Importing package smtdv_sqlite3_pkg
-- Importing package smtdv_stl_pkg
-- Importing package smtdv_common_pkg
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(17)
** at ../seq/smtdv_master_test_seq.sv(10): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(17)
** at ../seq/smtdv_master_test_seq.sv(11): (vlog-2973) Type definition for 'smtdv_master_cfg' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(18)
** at ../seq/smtdv_slave_test_seq.sv(10): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(18)
** at ../seq/smtdv_slave_test_seq.sv(11): (vlog-2973) Type definition for 'smtdv_slave_cfg' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(26): (vlog-2973) Type definition for 'smtdv_scoreboard' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(31): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(32): (vlog-2973) Type definition for 'smtdv_master_agent' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(33): (vlog-2973) Type definition for 'smtdv_slave_agent' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(34): (vlog-2973) Type definition for 'smtdv_reset_model' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(35): (vlog-2973) Type definition for 'smtdv_slave_agent' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(36): (vlog-2973) Type definition for 'smtdv_master_agent' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(37): (vlog-2973) Type definition for 'smtdv_slave_cfg' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/test/smtdv_test_list.sv(19)
** at ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(38): (vlog-2973) Type definition for 'smtdv_master_cfg' found via package import.
** Warning: ** while parsing file included at ../../../../smartdv//lib/smtdv_common/tb/smtdv_top.sv(4)
** at ../../../../smartdv//lib/smtdv_common/sv/smtdv_vif.sv(17): (vlog-2275) 'smtdv_if' already exists and will be overwritten.
-- Compiling interface smtdv_if
** Warning: ../seq/smtdv_master_test_seq.sv(10): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ../seq/smtdv_master_test_seq.sv(11): (vlog-2973) Type definition for 'smtdv_master_cfg' found via package import.
** Warning: ../seq/smtdv_slave_test_seq.sv(10): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ../seq/smtdv_slave_test_seq.sv(11): (vlog-2973) Type definition for 'smtdv_slave_cfg' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(26): (vlog-2973) Type definition for 'smtdv_scoreboard' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(31): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(32): (vlog-2973) Type definition for 'smtdv_master_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(33): (vlog-2973) Type definition for 'smtdv_slave_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(34): (vlog-2973) Type definition for 'smtdv_reset_model' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(35): (vlog-2973) Type definition for 'smtdv_slave_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(36): (vlog-2973) Type definition for 'smtdv_master_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(37): (vlog-2973) Type definition for 'smtdv_slave_cfg' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(38): (vlog-2973) Type definition for 'smtdv_master_cfg' found via package import.
-- Compiling package smtdv_top_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Compiling interface smtdv_if
-- Compiling module top
-- Importing package test_smtdv_common_pkg
-- Importing package smtdv_sqlite3_pkg
-- Importing package smtdv_stl_pkg
-- Importing package smtdv_common_pkg
** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(113): (vlog-2897) Using non-standard foreach loop variable list syntax.
** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(175): (vlog-2897) Using non-standard foreach loop variable list syntax.
** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(245): (vlog-2897) Using non-standard foreach loop variable list syntax.
** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(293): (vlog-2897) Using non-standard foreach loop variable list syntax.
** Warning: ../seq/smtdv_master_test_seq.sv(10): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ../seq/smtdv_master_test_seq.sv(11): (vlog-2973) Type definition for 'smtdv_master_cfg' found via package import.
** Warning: ../seq/smtdv_slave_test_seq.sv(10): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ../seq/smtdv_slave_test_seq.sv(11): (vlog-2973) Type definition for 'smtdv_slave_cfg' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(26): (vlog-2973) Type definition for 'smtdv_scoreboard' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(31): (vlog-2973) Type definition for 'smtdv_sequence_item' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(32): (vlog-2973) Type definition for 'smtdv_master_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(33): (vlog-2973) Type definition for 'smtdv_slave_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(34): (vlog-2973) Type definition for 'smtdv_reset_model' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(35): (vlog-2973) Type definition for 'smtdv_slave_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(36): (vlog-2973) Type definition for 'smtdv_master_agent' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(37): (vlog-2973) Type definition for 'smtdv_slave_cfg' found via package import.
** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(38): (vlog-2973) Type definition for 'smtdv_master_cfg' found via package import.

Top level modules:
	top
End time: 16:15:17 on Dec 20,2015, Elapsed time: 0:00:03
Errors: 0, Warnings: 48
Reading pref.tcl

# QA Baseline: 10.4d Beta - 2920132

# vsim -c -do "run -all; quit " "+notimingchecks" -suppress 3829 -vopt -l _simulation.log -L work "+incdir+../../../../smartdv//dpi/sqlite3" "+incdir+../../../../smartdv//dpi/stl" -gblso ../../../../smartdv//dpi/sqlite3/dpi_smtdv_lib.so -gblso ../../../../smartdv//dpi/stl/dpi_smtdv_stl.so "+incdir+../../../../smartdv//dpi/sqlite3" "+incdir+../../../../smartdv//dpi/stl" "+incdir+../../../../smartdv//lib/smtdv_common" "+incdir+../../../../smartdv//lib/smtdv_common/seq" "+incdir+../../../../smartdv//lib/smtdv_common/sv" "+incdir+../../../../smartdv//lib/smtdv_common/tb" "+incdir+../../../../smartdv//lib/smtdv_common/test" "+incdir+../../../../smartdv//lib/smtdv_common/v" "+UVM_TESTNAME=smtdv_base_test" "+UVM_VERBOSITY=UVM_DEBUG" top 
# Start time: 16:15:19 on Dec 20,2015
# Loading ../../../../smartdv//dpi/sqlite3/dpi_smtdv_lib.so
# Loading ../../../../smartdv//dpi/stl/dpi_smtdv_stl.so
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(113): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(175): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(245): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(293): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../seq/smtdv_master_test_seq.sv(10): (vopt-2973) Type definition for 'smtdv_sequence_item' found via package import.
# ** Warning: ../seq/smtdv_master_test_seq.sv(11): (vopt-2973) Type definition for 'smtdv_master_cfg' found via package import.
# ** Warning: ../seq/smtdv_slave_test_seq.sv(10): (vopt-2973) Type definition for 'smtdv_sequence_item' found via package import.
# ** Warning: ../seq/smtdv_slave_test_seq.sv(11): (vopt-2973) Type definition for 'smtdv_slave_cfg' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(26): (vopt-2973) Type definition for 'smtdv_scoreboard' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(31): (vopt-2973) Type definition for 'smtdv_sequence_item' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(32): (vopt-2973) Type definition for 'smtdv_master_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(33): (vopt-2973) Type definition for 'smtdv_slave_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(34): (vopt-2973) Type definition for 'smtdv_reset_model' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(35): (vopt-2973) Type definition for 'smtdv_slave_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(36): (vopt-2973) Type definition for 'smtdv_master_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(37): (vopt-2973) Type definition for 'smtdv_slave_cfg' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(38): (vopt-2973) Type definition for 'smtdv_master_cfg' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(113): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard_threads.sv(175): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(245): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_scoreboard.sv(293): (vopt-2897) Using non-standard foreach loop variable list syntax.
# ** Warning: ../../../../smartdv//lib/smtdv_common/sv/smtdv_reg_adapter.sv(23): (vopt-2250) Function "reg2bus" has no return value assignment.
# ** Warning: ../seq/smtdv_master_test_seq.sv(10): (vopt-2973) Type definition for 'smtdv_sequence_item' found via package import.
# ** Warning: ../seq/smtdv_master_test_seq.sv(11): (vopt-2973) Type definition for 'smtdv_master_cfg' found via package import.
# ** Warning: ../seq/smtdv_slave_test_seq.sv(10): (vopt-2973) Type definition for 'smtdv_sequence_item' found via package import.
# ** Warning: ../seq/smtdv_slave_test_seq.sv(11): (vopt-2973) Type definition for 'smtdv_slave_cfg' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(26): (vopt-2973) Type definition for 'smtdv_scoreboard' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(31): (vopt-2973) Type definition for 'smtdv_sequence_item' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(32): (vopt-2973) Type definition for 'smtdv_master_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(33): (vopt-2973) Type definition for 'smtdv_slave_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(34): (vopt-2973) Type definition for 'smtdv_reset_model' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(35): (vopt-2973) Type definition for 'smtdv_slave_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(36): (vopt-2973) Type definition for 'smtdv_master_agent' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(37): (vopt-2973) Type definition for 'smtdv_slave_cfg' found via package import.
# ** Warning: ../../../../smartdv//lib/smtdv_common/test/smtdv_base_unittest.sv(38): (vopt-2973) Type definition for 'smtdv_master_cfg' found via package import.
# //  Questa Sim-64
# //  Version QA Baseline: 10.4d Beta - 2920132 linux_x86_64 Dec  8 2015
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# Loading sv_std.std
# Loading mtiUvm.uvm_pkg
# Loading work.smtdv_common_pkg_sv_unit(fast)
# Loading work.smtdv_stl_pkg(fast)
# Loading work.smtdv_sqlite3_pkg(fast)
# Loading work.smtdv_common_pkg(fast)
# Loading work.test_smtdv_common_pkg(fast)
# Loading work.smtdv_top_sv_unit(fast)
# Loading work.top(fast)
# Loading mtiUvm.questa_uvm_pkg(fast)
# Loading work.smtdv_if(fast)
# Loading work.smtdv_gen_rst_if(fast)
# Loading /stec/apps/mentor/questa_sim_10.4c_6_nightly_9_dec_2015/questasim/uvm-1.1d/linux_x86_64/uvm_dpi.so
# run -all
# ----------------------------------------------------------------
# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.2
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(217) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(192) @ 0: reporter [Questa UVM] Add Phase
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_gen_rst_if.sv(37) @ 0: reporter [smtdv_rst_if] Power-On Reset Initialized ...
# UVM_INFO @ 0: reporter [RNTST] Running test smtdv_base_test...
# [Warning] delete smtdv_db.db fail
# opened database smtdv_db.db successfully
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=rst_model_rst_mon
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=rst_model_rst_mon.item_asserted_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=rst_model_rst_mon.item_collected_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0]
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].drv
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].drv.rsp_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].drv.seq_item_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].fifo_mon_sqr
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].fifo_mon_sqr.analysis_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].fifo_mon_sqr.get_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].fifo_mon_sqr.get_peek_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].fifo_mon_sqr.put_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].fifo_mon_sqr.put_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].mon
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].mon.item_asserted_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].mon.item_collected_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.mon_get_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.req_fifo
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.req_fifo.get_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.req_fifo.get_peek_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.req_fifo.put_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.req_fifo.put_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.rsp_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.seq_item_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.sqr_rsp_analysis_fifo
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.sqr_rsp_analysis_fifo.analysis_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.sqr_rsp_analysis_fifo.get_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.sqr_rsp_analysis_fifo.get_peek_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.sqr_rsp_analysis_fifo.put_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_agent[0].seqr.sqr_rsp_analysis_fifo.put_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_scb[0]
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_scb[0].initor[0]
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.master_scb[0].targets[0]
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0]
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].drv
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].drv.rsp_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].drv.seq_item_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].fifo_mon_sqr
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].fifo_mon_sqr.analysis_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].fifo_mon_sqr.get_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].fifo_mon_sqr.get_peek_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].fifo_mon_sqr.put_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].fifo_mon_sqr.put_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].mon
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].mon.item_asserted_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].mon.item_collected_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.mon_get_port
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.req_fifo
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.req_fifo.get_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.req_fifo.get_peek_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.req_fifo.put_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.req_fifo.put_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.rsp_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.seq_item_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.sqr_rsp_analysis_fifo
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.sqr_rsp_analysis_fifo.analysis_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.sqr_rsp_analysis_fifo.get_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.sqr_rsp_analysis_fifo.get_peek_export
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.sqr_rsp_analysis_fifo.put_ap
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_model.sv(284) @ 0: reporter [rst_model] Get comp_name=uvm_test_top.slave_agent[0].seqr.sqr_rsp_analysis_fifo.put_export
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(272) @ 0: reporter [Questa UVM] End Of Elaboration
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: rst_model_rst_mon [rst_model_rst_mon] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.master_agent[0].drv [uvm_test_top.master_agent[0].drv] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.master_agent[0].mon [uvm_test_top.master_agent[0].mon] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.master_agent[0].seqr [uvm_test_top.master_agent[0].seqr] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.master_agent[0] [uvm_test_top.master_agent[0]] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.master_scb[0] [uvm_test_top.master_scb[0]] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.slave_agent[0].drv [uvm_test_top.slave_agent[0].drv] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.slave_agent[0].mon [uvm_test_top.slave_agent[0].mon] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.slave_agent[0].seqr [uvm_test_top.slave_agent[0].seqr] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top.slave_agent[0] [uvm_test_top.slave_agent[0]] The initial "resetn" flag has been set to 0
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(68) @ 0: uvm_test_top [uvm_test_top] The initial "resetn" flag has been set to 0
# ------------------------------------------------------------------
# Name                       Type                        Size  Value
# ------------------------------------------------------------------
# uvm_test_top               smtdv_base_test             -     @473 
#   master_agent[0]          uvm_agent                   -     @556 
#     drv                    uvm_driver #(REQ,RSP)       -     @853 
#       rsp_port             uvm_analysis_port           -     @870 
#       seq_item_port        uvm_seq_item_pull_port      -     @861 
#       resetn               integral                    1     'h0  
#     fifo_mon_sqr           uvm_tlm_analysis_fifo #(T)  -     @564 
#       analysis_export      uvm_analysis_imp            -     @608 
#       get_ap               uvm_analysis_port           -     @599 
#       get_peek_export      uvm_get_peek_imp            -     @581 
#       put_ap               uvm_analysis_port           -     @590 
#       put_export           uvm_put_imp                 -     @572 
#     mon                    uvm_monitor                 -     @695 
#       item_asserted_port   uvm_analysis_port           -     @712 
#       item_collected_port  uvm_analysis_port           -     @703 
#       resetn               integral                    1     'h0  
#     seqr                   uvm_sequencer               -     @721 
#       mon_get_port         uvm_blocking_get_port       -     @844 
#       rsp_export           uvm_analysis_export         -     @729 
#       seq_item_export      uvm_seq_item_pull_imp       -     @835 
#       resetn               integral                    1     'h0  
#       arbitration_queue    array                       0     -    
#       lock_queue           array                       0     -    
#       num_last_reqs        integral                    32    'd1  
#       num_last_rsps        integral                    32    'd1  
#     resetn                 integral                    1     'h0  
#   master_scb[0]            uvm_scoreboard              -     @621 
#     initor[0]              uvm_analysis_imp_initor     -     @629 
#     targets[0]             uvm_analysis_imp_target     -     @638 
#     resetn                 integral                    1     'h0  
#   slave_agent[0]           uvm_agent                   -     @486 
#     drv                    uvm_driver #(REQ,RSP)       -     @1063
#       rsp_port             uvm_analysis_port           -     @1080
#       seq_item_port        uvm_seq_item_pull_port      -     @1071
#       resetn               integral                    1     'h0  
#     fifo_mon_sqr           uvm_tlm_analysis_fifo #(T)  -     @494 
#       analysis_export      uvm_analysis_imp            -     @538 
#       get_ap               uvm_analysis_port           -     @529 
#       get_peek_export      uvm_get_peek_imp            -     @511 
#       put_ap               uvm_analysis_port           -     @520 
#       put_export           uvm_put_imp                 -     @502 
#     mon                    uvm_monitor                 -     @905 
#       item_asserted_port   uvm_analysis_port           -     @922 
#       item_collected_port  uvm_analysis_port           -     @913 
#       resetn               integral                    1     'h0  
#     seqr                   uvm_sequencer               -     @931 
#       mon_get_port         uvm_blocking_get_port       -     @1054
#       rsp_export           uvm_analysis_export         -     @939 
#       seq_item_export      uvm_seq_item_pull_imp       -     @1045
#       resetn               integral                    1     'h0  
#       arbitration_queue    array                       0     -    
#       lock_queue           array                       0     -    
#       num_last_reqs        integral                    32    'd1  
#       num_last_rsps        integral                    32    'd1  
#     resetn                 integral                    1     'h0  
#   resetn                   integral                    1     'h0  
# ------------------------------------------------------------------
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1391) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] Starting default sequence 'uvm_sequence_item' for phase 'run'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1391) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] Starting default sequence 'uvm_sequence_item' for phase 'run'
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_sequence.sv(44) @ 0: uvm_test_top.slave_agent[0].seqr@@<unknown> [uvm_test_top.slave_agent[0].seqr.<unknown>.pre_body()] raise objection in phase: run
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_sequence.sv(44) @ 0: uvm_test_top.master_agent[0].seqr@@<unknown> [uvm_test_top.master_agent[0].seqr.<unknown>.pre_body()] raise objection in phase: run
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_reset'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_reset'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.pre_reset' (id=172) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.pre_reset' (id=1208) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'reset'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'reset'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.reset' (id=1214) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.reset' (id=184) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_reset'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_reset'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.post_reset' (id=196) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.post_reset' (id=1220) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.pre_configure' (id=1226) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.pre_configure' (id=208) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'configure'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'configure'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.configure' (id=220) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.configure' (id=1232) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.post_configure' (id=1238) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.post_configure' (id=232) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_main'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_main'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.pre_main' (id=244) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.pre_main' (id=1244) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'main'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'main'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.main' (id=1250) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.main' (id=256) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_main'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_main'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.post_main' (id=268) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.post_main' (id=1256) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.pre_shutdown' (id=1262) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.pre_shutdown' (id=280) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.shutdown' (id=292) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 0: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.shutdown' (id=1268) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 0: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1708) @ 245000: reporter [PH_JUMPB] jumping backward to phase reset
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_monitor.sv(84) @ 245000: rst_model_rst_mon [rst_model_rst_mon] wating for PWR RESET deasserted ...
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1188) @ 245000: reporter [PH/TRC/EXE/JUMP] Phase 'rst_model_domain.uvm_sched.post_shutdown' (id=1274) PHASE EXIT ON JUMP REQUEST
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1314) @ 245000: reporter [PH_JUMP] phase post_shutdown (schedule uvm_sched, domain rst_model_domain) is jumping to phase reset
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 245000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'reset'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 245000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'reset'
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_monitor.sv(99) @ 245000: rst_model_rst_mon [rst_model_rst_mon] Detect RESET asserted ...
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_sequence.sv(74) @ 295000: uvm_test_top.slave_agent[0].seqr@@<unknown> [uvm_test_top.slave_agent[0].seqr.<unknown>.post_body()] drop objection in phase: run
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_gen_rst_if.sv(50) @ 345000: reporter [smtdv_rst_if] Power-On Reset Released ...
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_monitor.sv(106) @ 345000: rst_model_rst_mon [rst_model_rst_mon] Detect RESET deasserted ...
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1199) @ 345000: reporter [PH/TRC/EXE/ALLDROP] Phase 'rst_model_domain.uvm_sched.reset' (id=1214) PHASE EXIT ALL_DROPPED
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.reset' (id=1214) PHASE READY TO END
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: rst_model_rst_mon [rst_model_rst_mon] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.master_agent[0].drv [uvm_test_top.master_agent[0].drv] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.master_agent[0].mon [uvm_test_top.master_agent[0].mon] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.master_agent[0].seqr [uvm_test_top.master_agent[0].seqr] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.master_agent[0] [uvm_test_top.master_agent[0]] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.master_scb[0] [uvm_test_top.master_scb[0]] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.slave_agent[0].drv [uvm_test_top.slave_agent[0].drv] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.slave_agent[0].mon [uvm_test_top.slave_agent[0].mon] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.slave_agent[0].seqr [uvm_test_top.slave_agent[0].seqr] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top.slave_agent[0] [uvm_test_top.slave_agent[0]] Detect a PWR_RST
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_component.sv(156) @ 345000: uvm_test_top [uvm_test_top] Detect a PWR_RST
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_reset'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_reset'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.post_reset' (id=1220) PHASE READY TO END
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_reset_monitor.sv(86) @ 345000: rst_model_rst_mon [rst_model_rst_mon] Detect PWR RESET deasserted ...
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_thread_handler.sv(100) @ 345000: reporter [smtdv_backend_threads] start to run thread "smtdv_force_vif" in run thread queue
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_thread_handler.sv(100) @ 345000: reporter [smtdv_driver_threads] start to run thread "smtdv_watch_wr_lifetime" in run thread queue
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_thread_handler.sv(100) @ 345000: reporter [smtdv_driver_threads] start to run thread "smtdv_watch_rd_lifetime" in run thread queue
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_thread_handler.sv(100) @ 345000: reporter [smtdv_driver_threads] start to run thread "smtdv_mem_bkdor_wr_comp" in run thread queue
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_thread_handler.sv(100) @ 345000: reporter [smtdv_driver_threads] start to run thread "smtdv_mem_bkdor_rd_comp" in run thread queue
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_thread_handler.sv(100) @ 345000: reporter [smtdv_backend_threads] start to run thread "smtdv_force_vif" in run thread queue
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.pre_configure' (id=1226) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'configure'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'configure'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.configure' (id=1232) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_configure'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.post_configure' (id=1238) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_main'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_main'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.pre_main' (id=1244) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'main'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'main'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.main' (id=1250) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_main'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_main'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.post_main' (id=1256) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'pre_shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.pre_shutdown' (id=1262) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 345000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.shutdown' (id=1268) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.slave_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_shutdown'
# UVM_INFO verilog_src/uvm-1.1d/src/seq/uvm_sequencer_base.svh(1385) @ 345000: uvm_test_top.master_agent[0].seqr [PHASESEQ] No default phase sequence for phase 'post_shutdown'
# UVM_INFO ../../../../smartdv//lib/smtdv_common/sv/smtdv_sequence.sv(74) @ 375000: uvm_test_top.master_agent[0].seqr@@<unknown> [uvm_test_top.master_agent[0].seqr.<unknown>.post_body()] drop objection in phase: run
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1245) @ 376000: reporter [TEST_DONE] All end-of-test objections have been dropped. Calling stop tasks
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1268) @ 376000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1199) @ 376000: reporter [PH/TRC/EXE/ALLDROP] Phase 'common.run' (id=93) PHASE EXIT ALL_DROPPED
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 376000: reporter [PH_READY_TO_END] Phase 'common.run' (id=93) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 376000: reporter [PH_READY_TO_END] Phase 'uvm.uvm_sched.post_shutdown' (id=304) PHASE READY TO END
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_phase.svh(1215) @ 376000: reporter [PH_READY_TO_END] Phase 'rst_model_domain.uvm_sched.post_shutdown' (id=1274) PHASE READY TO END
# 
# --- UVM Report catcher Summary ---
# 
# 
# Number of demoted UVM_FATAL reports  :    0
# Number of demoted UVM_ERROR reports  :    0
# Number of demoted UVM_WARNING reports:    0
# Number of caught UVM_FATAL reports   :    0
# Number of caught UVM_ERROR reports   :    0
# Number of caught UVM_WARNING reports :    0
# 
# --- UVM Report Summary ---
# 
# Quit count :     0 of     2
# ** Report counts by severity
# UVM_INFO :  196
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [PH/TRC/EXE/ALLDROP]     2
# [PH/TRC/EXE/JUMP]     1
# [PHASESEQ]    48
# [PH_JUMP]     1
# [PH_JUMPB]     1
# [PH_READY_TO_END]    35
# [Questa UVM]     4
# [RNTST]     1
# [TEST_DONE]     2
# [rst_model]    63
# [rst_model_rst_mon]     6
# [smtdv_backend_threads]     2
# [smtdv_driver_threads]     4
# [smtdv_rst_if]     2
# [uvm_test_top]     2
# [uvm_test_top.master_agent[0]]     2
# [uvm_test_top.master_agent[0].drv]     2
# [uvm_test_top.master_agent[0].mon]     2
# [uvm_test_top.master_agent[0].seqr]     2
# [uvm_test_top.master_agent[0].seqr.<unknown>.post_body()]     1
# [uvm_test_top.master_agent[0].seqr.<unknown>.pre_body()]     1
# [uvm_test_top.master_scb[0]]     2
# [uvm_test_top.slave_agent[0]]     2
# [uvm_test_top.slave_agent[0].drv]     2
# [uvm_test_top.slave_agent[0].mon]     2
# [uvm_test_top.slave_agent[0].seqr]     2
# [uvm_test_top.slave_agent[0].seqr.<unknown>.post_body()]     1
# [uvm_test_top.slave_agent[0].seqr.<unknown>.pre_body()]     1
# 
# =============================================================
#                          TEST PASSED 
# =============================================================
# 
# ** Note: $finish    : /stec/apps/mentor/questa_sim_10.4c_6_nightly_9_dec_2015/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 376 ns  Iteration: 55  Instance: /top
# End time: 16:15:26 on Dec 20,2015, Elapsed time: 0:00:07
# Errors: 0, Warnings: 35
