## 
## -------------------------------------------------------------
##    Copyright 2012 Cadence.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 
 
SRC_FILES = ${UVM_ML_TEST_SRC_DIR}/operation.svh ${UVM_ML_TEST_SRC_DIR}/xor.v ${UVM_ML_TEST_SRC_DIR}/top.sv
HAS_E=1
E_FILES=${UVM_ML_TEST_SRC_DIR}/xor_verify.e
UVM_TEST_TOPS = -uvmtest SV:svtop
STUB_E_FILES=${UVM_ML_TEST_SRC_DIR}/xor_verify.e
MULTISTEP_TOP_MODULE=worklib.top:sv
MULTISTEP_STUB_E_FILES=./xor_verify.e
include $(UVM_ML_HOME)/ml/example_utils/Makefile.ies
