//////////////////////////////////////////////////////
// This file was automatically generated by the Mltypemap utility
// Mltypemap version 14.10.001-p(32 bits)
// Generated on Thu Aug 28 17:04:17 2014
//////////////////////////////////////////////////////
<'


extend uvm_ml_config {
  tlm_pass_field(f:rf_field) : bool is also {
    var s : rf_struct = f.get_declaring_struct();
    var fname : string = f.get_name();

    // Check for struct xor1::operation
    if ( s == rf_manager.get_type_by_name("xor1::operation") ) {
      if ( fname == "a" ) { return TRUE; };
      if ( fname == "b" ) { return TRUE; };
      if ( fname == "xor_result" ) { return TRUE; };
      return FALSE;
    }; // end of type xor1::operation

  }; // end of tlm_pass_field
}; // end of extend uvm_ml_config


uvm_ml_type_match "SN:xor1::operation" "SV:xor1::operation" ;
'>
