//
// File created by:  irun
// Do not modify this file
//
+nccoverage+functional
+notchkmsg
+notimingchecks
+no_notifier
+define+SVA
+incdir+./
-ACCESS
rwc
-STATUS
-COVERAGE
b:u
-COVERAGE
functional
-NO_TCHK_MSG
-NOTIMINGCHECKS
-NONOTIFIER
-MESSAGES
test
-SCRUN
-loadrun
./INCA_libs/irun.lnx8664.13.10.nc/librun
-XLMODE
./INCA_libs/irun.lnx8664.13.10.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.13.10.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.13.10.nc/hdl.var
-WORK
worklib
-HASCC
-HASSYSC
-IRUNHASTOP
-HASXLMODE
