vunit cds_psl1 (apb_master) {
(*cds_generated_bind_instance*)
`line 51 "../test/apb_top.sv" 0
apb_master_if_harness #(.UID(0), .ADDR_WIDTH(32), .DATA_WIDTH(32)) apb_master_if_harness (

.clk(u_dut_1m2s.M[0].u_apb_master.clk), 

.resetn(u_dut_1m2s.M[0].u_apb_master.resetn), 

.paddr(u_dut_1m2s.M[0].u_apb_master.paddr), 

.prwd(u_dut_1m2s.M[0].u_apb_master.prwd), 

.pwdata(u_dut_1m2s.M[0].u_apb_master.pwdata), 

.psel(u_dut_1m2s.M[0].u_apb_master.psel), 

.penable(u_dut_1m2s.M[0].u_apb_master.penable), 

.prdata(u_dut_1m2s.M[0].u_apb_master.prdata), 

.pready(u_dut_1m2s.M[0].u_apb_master.pready), 

.pslverr(u_dut_1m2s.M[0].u_apb_master.pslverr));

}

vunit cds_psl2 (apb_slave) {
(*cds_generated_bind_instance*)
`line 70 "../test/apb_top.sv" 0
apb_slave_if_harness #(.UID(0), .ADDR_WIDTH(32), .DATA_WIDTH(32)) apb_slave_if_harness (

.clk(u_dut_1m2s.S[0].u_apb_slave.clk), 

.resetn(u_dut_1m2s.S[0].u_apb_slave.resetn), 

.paddr(u_dut_1m2s.S[0].u_apb_slave.paddr), 

.prwd(u_dut_1m2s.S[0].u_apb_slave.prwd), 

.pwdata(u_dut_1m2s.S[0].u_apb_slave.pwdata), 

.psel({15'h0000,u_dut_1m2s.S[0].u_apb_slave.psel}), 

.penable(u_dut_1m2s.S[0].u_apb_slave.penable), 

.prdata(u_dut_1m2s.S[0].u_apb_slave.prdata), 

.pready(u_dut_1m2s.S[0].u_apb_slave.pready), 

.pslverr(u_dut_1m2s.S[0].u_apb_slave.pslverr));

}

