vunit cds_psl3 (apb_slave) {
(*cds_generated_bind_instance*)
`line 89 "../test/apb_top.sv" 0
apb_slave_if_harness #(.UID(1), .ADDR_WIDTH(32), .DATA_WIDTH(32)) apb_slave_if_harness (

.clk(u_dut_1m2s.S[1].u_apb_slave.clk), 

.resetn(u_dut_1m2s.S[1].u_apb_slave.resetn), 

.paddr(u_dut_1m2s.S[1].u_apb_slave.paddr), 

.prwd(u_dut_1m2s.S[1].u_apb_slave.prwd), 

.pwdata(u_dut_1m2s.S[1].u_apb_slave.pwdata), 

.psel({14'h0000,u_dut_1m2s.S[1].u_apb_slave.psel,1'h0}), 

.penable(u_dut_1m2s.S[1].u_apb_slave.penable), 

.prdata(u_dut_1m2s.S[1].u_apb_slave.prdata), 

.pready(u_dut_1m2s.S[1].u_apb_slave.pready), 

.pslverr(u_dut_1m2s.S[1].u_apb_slave.pslverr));

}

