## 
## -------------------------------------------------------------
##    Copyright 2012 Cadence.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 
 
SRC_FILES = ${UVM_ML_TEST_SRC_DIR}/test.sv
SYSC_FILES= ${UVM_ML_TEST_SRC_DIR}/sctop.cpp
UVM_TEST_TOPS=-uvmtop SV:test
EXTRA_IRUN_ARGS= "-incdir ${UVM_ML_HOME}/ml/adapters/uvm_sv"
EXTRA_IRUN_COMPILE_ARGS= "-incdir ${UVM_ML_HOME}/ml/adapters/uvm_sv"
include ${UVM_ML_HOME}/ml/example_utils/Makefile.ies

ifeq ($(UVM_ML_BITS),64)
$(info GOING FOR 64 BITS)
EXTRA_IRUN_ARGS += -DBITS_64
EXTRA_IRUN_COMPILE_ARGS += -DBITS_64
EXTRA_LIBALL_OSCI_FLAGS += -DBITS_64 
endif
