{
    'test': {
        'test name',
    'seqs': {env.ahb.master[0].},
    'env': {
        'ahb': {
            'master': {[
                '0': {
                        'uid': '',
                        'full_name': 'xxx.xxx.xxx',
                        'cfg': {
                            'block_hbusreq': TRUE,
                            'has_busy': ,
                            'has_force': ,
                            'has_coverage': ,
                        },
                        'bind': {
                            'inst_name': 'xxx.xxx.xxx',
                            'interface':{
                                'input':{[
                                    # inst vif, uvc vif
                                    ('clk', 'clk'),
                                ]},
                                'output':{[
                                    # inst vif, uvc vif
                                    ('odata', 'odata'),
                                ]},
                                # not yet support
                                'inoutput':{[
                                ]},
                            ]},
                        },
                        ''
                    },

                '1': { ... }
            ]},
            'slave': {[
            ]}
        }
        'apb':

    },
}
