//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.13.10.nc
-RUNMODE
-define
UVM_PLI
-STATUS
-DEFINE
SVA
-INCDIR
../../smtdv_common
-INCDIR
../
-INCDIR
../test
-INCDIR
../seq
-INCDIR
../v
-INCDIR
./
-INCDIR
../../../dpi/sqlite3
-INCDIR
../../../dpi/stl
../../smtdv_common/smtdv_common_pkg.sv
../../../dpi/sqlite3/smtdv_sqlite3_pkg.sv
../../../dpi/stl/smtdv_stl_pkg.sv
../ahb_pkg.sv
../test/ahb_top.sv
-sv
../v/dut_ahb_1m1s.v
-CDSLIB
./INCA_libs/irun.lnx8664.13.10.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.13.10.nc/hdlrun.var
-INCDIR
/stec/apps/cadence/INCISIV13.10.011/tools/uvm/uvm_lib/uvm_sv/sv
-DEFINE
USE_PARAMETERIZED_WRAPPER
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.13.10.nc/xllibs
-ALLOWUNBOUND
-hastop
-ENABLEOIGW
