## 
## -------------------------------------------------------------
##    Copyright 2012 Cadence.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 
 
SRC_FILES=${UVM_ML_TEST_SRC_DIR}/svtop.sv 
SYSC_FILES= ${UVM_ML_TEST_SRC_DIR}/sctop.cpp
HAS_E=1

SV_TOP= -top topmodule
# SC_TOP = sctop
MULTISTEP_STUB_E_FILES=${UVM_ML_TEST_SRC_DIR}/top.e

UVM_TEST_TOPS = -uvmtest SV:svtest -uvmtop SC:sctop -uvmtop e:${UVM_ML_TEST_SRC_DIR}/top.e
ies_ncsc_cl:TEST_SPECIFIC_IRUN_ARGS=-snsv
ies_ncsc_cl_multistep ies_osci_cl_multistep: EXTRA_IRUN_COMPILE_ARGS=-snsv

include $(UVM_ML_HOME)/ml/example_utils/Makefile.ies


