[main]
description = "SMTDV XBUS lib"
root = os.getenv("SMTDV_HOME")
xbus = ${main:root}/lib/smtdv_xbus_uvc
debug = FALSE
spawn = TRUE
timeout =
simulator = mti
test = xbus_stl_test
# add your test below
tests =
  xbus_stl_test
  xbus_1w1r_test

[cores]
import_files =
  ${main:root}/script/mti.core
  ${main:root}/script/ius.core
  ${main:root}/lib/smtdv_common/smtdv_common.core

[systemverilog]
src_files =
  ${smtdv_common.systemverilog:src_files}
  ${main:xbus}/sv/xbus_pkg.sv
  ${main:xbus}/test/xbus_top.sv

include_files =
  ${smtdv_common.systemverilog:include_files}
  ${main:xbus}/sv/xbus_pkg.sv

include_dirs =
  ${smtdv_common.systemverilog:include_dirs}
  ${main:xbus}
  ${main:xbus}/stl
  ${main:xbus}/seq
  ${main:xbus}/sv
  ${main:xbus}/test

[verilog]
src_files =
  -sv ${main:xbus}/v/dut_xbus_1m1s.v

include_files =

include_dirs =
  ${main:xbus}/v

[systemc]
src_files =

include_files =

include_dir =

[sharedlib]
include_files =
  ${smtdv_common.sharedlib:include_files}

include_dirs =
  ${smtdv_common.sharedlib:include_dirs}

[mti]
vlib =
  vlib ${mti.mti:vlib}

vlog =
  vlog ${mti.mti:vlog}
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"mti\", \"${systemverilog:include_files}\")
  proc_srcfile(\"mti\", \"${systemverilog:src_files}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_files}\")
  proc_srcfile(\"mti\", \"${verilog:src_files}\")

vsim =
  vsim ${mti.mti:vsim}
  proc_incdir(\"mti\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"mti\", \"${sharedlib:include_files}\")
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG
  top

clean =
  ${mti.mti:clean}

[ius]
irun =
  irun ${ius.ius:irun}
  proc_incdir(\"ius\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"ius\", \"${systemverilog:include_files}\")
  proc_srcfile(\"ius\", \"${systemverilog:src_files}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_files}\")
  proc_srcfile(\"mti\", \"${verilog:src_files}\")
  proc_incdir(\"ius\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"ius\", \"${sharedlib:include_files}\")
  -uvm
  -input simvision.tcl
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG

clean =
  ${ius.ius:clean}


[provider]
name = funningboy@gmail.com
repo_name = smtdv xbus uvc
repo_root = ${main:root}/lib/smtdv_xbus_uvc
revision = 1
