//
// File created by:  irun
// Do not modify this file
//
-uvm
-64bit
-access
rwc
-status
-top
top
+UVM_TESTNAME=xbus_stl_test
+UVM_VERBOSITY=UVM_DEBUG
-covoverwrite
-coverage
b:u
+nccoverage+functional
+notchkmsg
+notimingchecks
+no_notifier
+define+SVA
+define+IUS
+incdir+../../smtdv_common
+incdir+../../
+incdir+../
+incdir+../test
+incdir+../seq
+incdir+../v
+incdir+./
+incdir+../../../dpi/sqlite3
+incdir+../../../dpi/stl
../../smtdv_common/smtdv_common_pkg.sv
../../../dpi/sqlite3/smtdv_sqlite3_pkg.sv
../../../dpi/stl/smtdv_stl_pkg.sv
../xbus_pkg.sv
../test/xbus_top.sv
-sv
../v/dut_xbus_1m1s.v
-sv_lib
../../../dpi/sqlite3/dpi_smtdv_lib.so
-sv_lib
../../../dpi/stl/dpi_smtdv_stl.so
-input
simvision.tcl
-batch
