# libsystemc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsystemc-2.3.0.so'

# Names of this library.
library_names='libsystemc-2.3.0.so libsystemc-2.3.0.so libsystemc.so'

# The name of the static archive.
old_library='libsystemc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/stec/tw/users/schen/local/bin/lib-linux64 /stec/apps/cadence/INCISIV13.10.011/tools.lnx86/cdsgcc/gcc/4.4/install/lib/../lib64/../lib64/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsystemc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/stec/tw/users/schen/local/bin/lib-linux64'
