******************************************************************************
* Title: ubus uvc 
* Name: ubus_sv
* Version: 1.0
* Requires:
* Modified: 2014
* Category: Golden UVC
* Support: 
* Documentation: 
* Release notes: 

* Description:

This is a slightly modified version of the ubus UVC. It has master and slave 
agents.



* Directory structure:

This package contains the following directories:
 
  e/         - e sources
  v/         - Verilog testbench examples and an examnple arbiter

