vunit cds_psl1 (xbus_master) {
(*cds_generated_bind_instance*)
`line 51 "../test/xbus_top.sv" 0
xbus_master_if_harness #(.UID(0), .ADDR_WIDTH(32), .BYTEN_WIDTH(4), .DATA_WIDTH(32)) xbus_master_if_harness (

.clk(u_dut_1m1s.M[0].u_xbus_master.clk), 

.resetn(u_dut_1m1s.M[0].u_xbus_master.resetn), 

.req(u_dut_1m1s.M[0].u_xbus_master.req), 

.rw(u_dut_1m1s.M[0].u_xbus_master.rw), 

.addr(u_dut_1m1s.M[0].u_xbus_master.addr), 

.ack(u_dut_1m1s.M[0].u_xbus_master.ack), 

.byten(u_dut_1m1s.M[0].u_xbus_master.byten), 

.rdata(u_dut_1m1s.M[0].u_xbus_master.rdata), 

.wdata(u_dut_1m1s.M[0].u_xbus_master.wdata));

}

