[main]
description = "SMTDV AHB lib"
root = os.getenv("SMTDV_HOME")
ahb = ${main:root}/lib/smtdv_ahb_uvc
debug = TRUE
spawn = TRUE
stdout = FALSE
unittest = TRUE
clean = FALSE
simulator = ius
test = ahb_cfg_label_test

# add your test below
tests =
  ahb_base_test
  ahb_setup_test
  ahb_rand_test
  ahb_stl_test
  ahb_busy_test
  ahb_split_test
  ahb_retry_test
  ahb_err_inject_test
  ahb_hijack_test
  ahb_interrupt_test
  ahb_cfg_label_test

# TODO
#  ahb_split_test
#  ahb_retry_test
#  ahb_fw_ctl_test
#  ahb_incr_test
#  ahb_wrap_test
#  ahb_csim_test

[cores]
import_files =
  ${main:root}/script/mti.core
  ${main:root}/script/ius.core
  ${main:root}/lib/smtdv_common/smtdv_common.core

[systemverilog]
src_files =
  ${smtdv_common.systemverilog:src_files}
  ${main:ahb}/tb/ahb_top.sv

include_files =
  ${smtdv_common.systemverilog:include_files}
  ${main:ahb}/sv/ahb_pkg.sv
  ${main:root}/lib/smtdv_apb_uvc/sv/apb_pkg.sv
  ${main:ahb}/seq/ahb_seq_pkg.sv
  ${main:root}/lib/smtdv_common/vseq/smtdv_common_vseq_pkg.sv
  ${main:ahb}/vseq/ahb_vseq_pkg.sv
  ${main:ahb}/test/test_ahb_pkg.sv

include_dirs =
  ${smtdv_common.systemverilog:include_dirs}
  ${main:root}/lib/smtdv_apb_uvc/sv
  ${main:ahb}
  ${main:ahb}/stl
  ${main:ahb}/seq
  ${main:ahb}/vseq
  ${main:ahb}/sv
  ${main:ahb}/tb
  ${main:ahb}/test

[verilog]
src_files =
  -sv ${main:ahb}/v/dut_ahb_1m1s.v

include_files =

include_dirs =
  ${main:ahb}/v

[systemc]
src_files =

include_files =

include_dir =

[sharedlib]
include_files =
  ${smtdv_common.sharedlib:include_files}

include_dirs =
  ${smtdv_common.sharedlib:include_dirs}

[mti]
vlib =
  vlib ${mti.mti:vlib}

vlog =
  vlog ${mti.mti:vlog}
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"mti\", \"${systemverilog:include_files}\")
  proc_srcfile(\"mti\", \"${systemverilog:src_files}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_files}\")
  proc_srcfile(\"mti\", \"${verilog:src_files}\")
  +define+AHB
  +define+AHB_SEQ_32X32
  +define+AHB_SEQ_64X64
  +define+AHB_IRQ

vsim =
  vsim ${mti.mti:vsim}
  proc_incdir(\"mti\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"mti\", \"${sharedlib:include_files}\")
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG
  top

clean =
  ${mti.mti:clean}

[ius]
irun =
  irun ${ius.ius:irun}
  proc_incdir(\"ius\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"ius\", \"${systemverilog:include_files}\")
  proc_srcfile(\"ius\", \"${systemverilog:src_files}\")
  proc_incdir(\"ius\", \"${verilog:include_dirs}\")
  proc_incdir(\"ius\", \"${verilog:include_files}\")
  proc_srcfile(\"ius\", \"${verilog:src_files}\")
  proc_incdir(\"ius\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"ius\", \"${sharedlib:include_files}\")
  -uvm
  -input simvision.tcl
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG
  +define+AHB
  +define+AHB_SEQ_32X32
  +define+AHB_SEQ_64X64
  +define+AHB_IRQ

clean =
  ${ius.ius:clean}


[provider]
name = funningboy@gmail.com
repo_name = smtdv ahb uvc
repo_root = ${main:root}/lib/smtdv_ahb_uvc
revision = 1
