[main]
description = "SMTDV APB lib"
root = os.getenv("SMTDV_HOME")
apb = ${main:root}/lib/smtdv_apb_uvc
debug = TRUE
spawn = TRUE
stdout = FALSE
unittest = TRUE
clean = FALSE
simulator = mti
test = apb_interrupt_test

# add your test below
tests =
  apb_base_test
  apb_setup_test
  apb_stl_test
  apb_retry_test
  apb_err_inject_test
  apb_hijack_test
  apb_polling_test
  apb_interrupt_test

# TODO
#  apb_cfg_callback_test
#  apb_uvm_reg_test
#  apb_fw_ctl_test #need label

[cores]
import_files =
  ${main:root}/script/mti.core
  ${main:root}/script/ius.core
  ${main:root}/lib/smtdv_common/smtdv_common.core

[systemverilog]
src_files =
  ${smtdv_common.systemverilog:src_files}
  ${main:apb}/tb/apb_top.sv

include_files =
  ${smtdv_common.systemverilog:include_files}
  ${main:apb}/sv/apb_pkg.sv
  ${main:apb}/seq/apb_seq_pkg.sv
  ${main:root}/lib/smtdv_common/vseq/smtdv_common_vseq_pkg.sv
  ${main:apb}/vseq/apb_vseq_pkg.sv
  ${main:apb}/test/test_apb_pkg.sv

include_dirs =
  ${smtdv_common.systemverilog:include_dirs}
  ${main:apb}
  ${main:apb}/stl
  ${main:apb}/seq
  ${main:apb}/vseq
  ${main:apb}/sv
  ${main:apb}/tb
  ${main:apb}/test

[verilog]
src_files =
  -sv ${main:apb}/v/dut_apb_1m2s.v

include_files =

include_dirs =
  ${main:apb}/v

[systemc]
src_files =

include_files =

include_dir =

[sharedlib]
include_files =
  ${smtdv_common.sharedlib:include_files}

include_dirs =
  ${smtdv_common.sharedlib:include_dirs}

[mti]
vlib =
  vlib ${mti.mti:vlib}

vlog =
  vlog ${mti.mti:vlog}
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"mti\", \"${systemverilog:include_files}\")
  proc_srcfile(\"mti\", \"${systemverilog:src_files}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_files}\")
  proc_srcfile(\"mti\", \"${verilog:src_files}\")
  +define+APB
  +define+APB_SEQ_32X32
  +define+APB_SEQ_64X64
  +define+APB_IRQ

vsim =
  vsim ${mti.mti:vsim}
  proc_incdir(\"mti\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"mti\", \"${sharedlib:include_files}\")
  proc_incdir(\"mti\", \"${systemverilog:include_dirs}\")
  proc_incdir(\"mti\", \"${verilog:include_dirs}\")
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG
  top

clean =
  ${mti.mti:clean}

[ius]
irun =
  irun ${ius.ius:irun}
  proc_incdir(\"ius\", \"${systemverilog:include_dirs}\")
  proc_incfile(\"ius\", \"${systemverilog:include_files}\")
  proc_srcfile(\"ius\", \"${systemverilog:src_files}\")
  proc_incdir(\"ius\", \"${verilog:include_dirs}\")
  proc_incdir(\"ius\", \"${verilog:include_files}\")
  proc_srcfile(\"ius\", \"${verilog:src_files}\")
  proc_incdir(\"ius\", \"${sharedlib:include_dirs}\")
  proc_sharedlib(\"ius\", \"${sharedlib:include_files}\")
  -uvm
  -input simvision.tcl
  +UVM_TESTNAME=${main:test}
  +UVM_VERBOSITY=UVM_DEBUG
  +define+APB
  +define+APB_SEQ_32X32
  +define+APB_SEQ_64X64
  +define+APB_IRQ

clean =
  ${ius.ius:clean}


[provider]
name = funningboy@gmail.com
repo_name = smtdv apb uvc
repo_root = ${main:root}/lib/smtdv_apb_uvc
revision = 1
